MainWindow.xaml

<Window x:Class="WpfL10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfL10"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" Background="#FFE8E8E8">
    <StackPanel>
        <Border BorderBrush="#FFBDBFBE" BorderThickness="3,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black">
            <Image Source="Data/doroga_razmetka_tuman.jpg" Width="530" Height="300" x:Name="Route" RenderTransformOrigin="0.5,0.5"/>
            <Border.Effect>
                <DropShadowEffect Color="#FFB6B6B6" Direction="40" ShadowDepth="15" Opacity="0.6" BlurRadius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="530" Height="300">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=Route}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="250" CenterY="155"></ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="-0.5"/>
                    <GradientStop Color="Transparent" Offset="0.759"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>

        </Border>
    </StackPanel>
</Window>
